<!DOCTYPE html>
<html lang="en">
    {{ template "head.tpl.html" . }}

    <body
        class="bg-background dark:bg-background-dark text-text-primary dark:text-text-dark-primary p-4 pt-10 flex flex-col min-h-screen max-w-screen mx-auto justify-center"
    >
        {{ template "menu-main.tpl.html" . }} {{ template "alerts.tpl.html" . }}

        <style>
            .logo {
                position: absolute;
                top: 0;
            }

            #logo-side {
                left: 0;
            }

            .stock-badge {
                position: absolute;
                top: -12px;
                left: -18px;
                transform: rotate(-6deg);
                padding: 5px 20px;
                font-size: 0.8rem;
                font-weight: bold;
                z-index: 10;
                border-radius: 4px;
            }

            .product {
                transition: transform 0.3s ease;
            }

            @media (prefers-reduced-motion: reduce) {
                .product:hover {
                    transform: none;
                }
            }

            .product:hover {
                transform: scale(1.1) rotate(1deg);
            }
        </style>

        <main class="mt-10 grow flex justify-center w-full pb-8">
            <div class="grow max-w-screen-lg mt-10">
                <div class="mb-8">
                    <h1
                        class="text-4xl font-semibold antialiased mb-1 leading-snug"
                    >
                        The Hackatime Shop!
                    </h1>
                    <span
                        class="ml-1 text-text-secondary dark:text-text-dark-secondary"
                        >The best (and only) place to buy hackatime stuff!</span
                    >
                </div>

                <div
                    class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 pt-4"
                >
                    {{ range .Products }}
                    <div
                        class="product bg-accent-primary dark:bg-accent-dark-primary rounded-lg shadow-md relative {{ if eq .Stock 0 }}opacity-50{{ end }} flex flex-col h-full"
                    >
                        {{ if gt .Stock 0 }}
                        <div class="stock-badge bg-primary">
                            In Stock: {{ .Stock }}
                        </div>
                        {{ else if eq .Stock 0 }}
                        <div class="stock-badge bg-red-500">Out of Stock</div>
                        {{ else }}
                        <div
                            class="stock-badge bg-secondary-primary dark:bg-secondary-dark-primary"
                        >
                            Unlimited
                        </div>
                        {{ end }}
                        <div class="h-48 flex items-center justify-center">
                            <img
                                src="{{ .Image }}"
                                alt="{{ .Name }}"
                                class="object-contain h-full w-full"
                            />
                        </div>
                        <div class="p-4 flex flex-col flex-grow">
                            <h2 class="text-xl font-semibold mb-2">
                                {{ .Name }}
                            </h2>
                            <p
                                class="text-text-secondary dark:text-text-dark-secondary mb-4 flex-grow"
                            >
                                {{ .SmallName }}
                            </p>
                            <div
                                class="flex justify-between items-center mt-auto"
                            >
                                <p
                                    class="text-lg font-bold text-primary dark:text-primary-dark"
                                >
                                    🍂 {{ .Price }}
                                </p>
                                <a
                                    href="/shop/buy/{{ .ID }}"
                                    class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-4 rounded {{ if eq .Stock 0 }}cursor-not-allowed opacity-50{{ end }}"
                                    {{
                                    if
                                    eq
                                    .Stock
                                    0
                                    }}disabled{{
                                    end
                                    }}
                                >
                                    {{ if eq .Stock 0 }}Out of Stock{{ else
                                    }}Buy Now{{ end }}
                                </a>
                            </div>
                        </div>
                    </div>
                    {{ end }}
                </div>
            </div>
        </main>

        {{ template "footer.tpl.html" . }} {{ template "foot.tpl.html" . }}
    </body>
</html>
